# WareHouse

./: build.gradle  docker-compose.yaml
AuthService/: build.gradle
AuthService/src/main/java/com/kis/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/kis/authservice/Exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AuthService/src/main/java/com/kis/authservice/config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
AuthService/src/main/java/com/kis/authservice/config/JWTConfiguration/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtil.java  TokenCookieAuthenticationStrategy.java
AuthService/src/main/java/com/kis/authservice/controller/: Login.java  UserController.java
AuthService/src/main/java/com/kis/authservice/dto/: SignInUserDTO.java  SignUpUserDTO.java
AuthService/src/main/java/com/kis/authservice/model/: DeactivatedToken.java  Role.java  TokenUserAuthInfo.java  User.java  UserAuthInfo.java
AuthService/src/main/java/com/kis/authservice/repository/: DeactivatedTokenRepository.java  RolesRepository.java  UserAuthRepository.java  UserRepository.java
AuthService/src/main/java/com/kis/authservice/service/: AuthenticationService.java  UserAuthInfoService.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/templates/: login.html
Config/Cloud/: api-gateway-development.yml  auth-service-development.yml  eureka-server-development.yml
WMSApplication/src/main/java/com/kis/wmsapplication/modules/catalogModule/Service/: ProductService.java
WMSApplication/src/main/java/com/kis/wmsapplication/modules/catalogModule/controller/: ProductController.java
WMSApplication/src/main/java/com/kis/wmsapplication/modules/catalogModule/dto/: ProductRequest.java  ProductResponse.java
WMSApplication/src/main/java/com/kis/wmsapplication/modules/catalogModule/model/: Category.java  Product.java  Unit.java
WMSApplication/src/main/java/com/kis/wmsapplication/modules/catalogModule/repository/: CategoryRepository.java  ProductRepository.java  UnitRepository.java
WMSApplication/src/main/java/com/kis/wmsapplication/modules/dss/analytics/: StockAnalyticsRepository.java
src/main/java/com/kis/warehouse/: WarehouseApplication.java
src/test/java/com/kis/authservice/warehouse/: WarehouseApplicationTests.java
src/test/java/com/kis/warehouse/: WarehouseApplicationTests.java
(+61 files in other folders)
