spring.application.name=auth-service
server.port=0
spring.profiles.active=development

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.security.oauth2.client.registration.google.client-id=19639828174-8hsi6qefdpsqcp74ulig3ujv7dtgd6ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://9b16-79-127-147-51.ngrok-free.app/authservice/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google